<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="decorator" content="포트폴리오, 웹퍼블리싱, 웹디자인, UI/UX, UI, UX, javascript">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:url" content="http://jonquil.dothome.co.kr">
    <meta property="og:title" content="Web designer : Son's portfolio!">
    <meta property="og:type" content="website">
    <meta property="og:image" content="iimage/og_sns.png">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="800">
    <meta property="og:description" content="안녕하세요. 웹디자이너 손정은의 포트폴리오 입니다.">
    <title>Son's project</title>
    <link rel="shortcut icon" type="image/x-icon" href="../iimg/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/basic.css">
    <link rel="stylesheet" href="css/common.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
</head>
<body>
<header class="hd">
    <div class="logo">
        <a href="index.html">
            <img src="img/icon/golo.png" alt="로고">
        </a>
    </div>
    <nav>
        <ul>
            <li><a href="index1.html">project</a></li>
            <li><a href="index2.html">design</a></li>
            <li><a href="index3.html">clonecoding</a></li>
        </ul>
    </nav>
    <div class="call">
        <img src="img/icon/download.png" alt="">
    </div>
</header>
<div>
<div class="content">
    <div class="textbox" style="position: absolute; z-index: 999; top: 60px; left: 20px;">
        <h3 style="font-size:45px">Project</h3>
        <p style="font-size:25px">기존 웹페이지를 새롭게 재구성하여 디자인 시안을 제작하고, 그에 맞게 코드를 입혀 제작하였습니다.</p>
    </div>
    <div class="sec1">
        <div class="item chimac">
            <a href="../Redesign/chimac/index.html" target="_blank">Re-design</a>
            <a href="../Redesign/chimac_doc/index.html" target="_blank">doc</a>
            <a href="https://www.chimacfestival.com/index.php" target="_blank">원본.com</a>
            <p><strong>2023 대구치맥페스티벌</strong><br><br>
                Period : 7day<br>
                Tool : HTML5 CSS3 Javascript JQuery Ai Ps<br>
                Personal 100%
            </p>
        </div>
        <div class="item lib">
            <a href="#">Re-design</a>
            <a href="#">doc</a>
            <a href="https://library.daegu.go.kr/dalseonglib/index.do" target="_blank">원본.com</a>
            <p><strong>달성군립도서관</strong><br><br>
                Period : 7day<br>
                Tool : HTML5 CSS3 Javascript JQuery Ai Ps<br>
                Personal 100%
            </p>
        </div>
    </div>
</div>
<footer>
    <span class="extra"> kity2030@naver.com </span>
</footer>
</div>
<style>
    *{box-sizing: border-box;}
    .hd{/*background-color: rgba(255, 255, 255, 0.753);*/ position: fixed; z-index: 1000; width: 100%; height: 40px;
        display: flex; justify-content: space-between; align-items: center;}
    /*nav ul li{display: inline-block; margin: 0 80px; border-radius: 7px; transition: all 0.2s;}
    nav ul li a{color: #0071EB;}
    nav ul li:hover{background-color: #00000015;}*/
    .call{display: none;}
    .content{height: 100vh; background: rgb(255, 251, 251) url(img/background1.png);}
    .sec1{
        top: -30px;
        position: relative;
        width: 80vw;
        margin: 0 auto;
        padding-top: 220px;
        display: grid;
        grid-template-columns: 600px 600px;
        grid-template-rows: 300px 300px;
        grid-gap: 40px;
        justify-content: center;
        align-items: center;
    }
    .textbox{margin: 15px 0 0 160px;}
    .item{
        border-radius: 8rem; width: 100%; height: 100%; overflow: hidden;
        filter: contrast(80%) drop-shadow(3px 3px 7px #00000035); transition: all 0.3s;}
    .item strong{font-size: 40px;}
    .item:hover{filter: none; transform: scale(1.02);}
    .item:active{filter: none; transform: scale(1);}
    .item:hover p{background: #00000054; color: #ffffff;}
    .item a{
        display: inline-block;
        position: relative;
        left: 28%; top: 85%;
        padding: 10px;
        margin: 0 5px;
        color: #111;
        text-align: center;
        text-decoration: none;
        background: #feffff;
        filter: drop-shadow(3px 3px 7px #00000044);
        border-radius: 30px;
    }
    .item a:hover{background-color: tomato;}
    .item p{position: relative; left: 30px; bottom: -10px; padding: 30px 0 0 30px; width: 90%; height: 40%; background: #00000000; color: #ffffff00; border-radius: 80px; transition: all 0.3s; font-size: 20px;}
    .item:nth-child(1) { background-color: burlywood; background: url(img/project/22mockup.png)no-repeat; background-size: cover; background-position: -70px;
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .item:nth-child(2) { background-color: rosybrown; background: url(img/project/11mockup.png)no-repeat; background-size: cover;
        grid-column: 2/3;
        grid-row: 1/3;
    }
    @media screen and (max-width:500px) {
        .content{background: url(img/mbackground1.png);}
        header li{margin: 40px 10px 0; padding:10px 5px 10px; font-size: 13px;}
        header ul{margin-left: 50px;}
        .sec1{
        padding-top: 200px;
        display: grid;
        grid-template-columns: 150px 150px;
        grid-gap: 20px;
    }
    .textbox{margin: 10px 0 0 30px;}
    .textbox h3{margin-left: 100px;}
    .textbox p{display: none;}
    .item{border-radius: 4rem;}
    .item p{left: 20px; bottom: -50px; padding: 25px 0 0 20px; width: 88%; height: 30%; font-size: 0;}
    .item strong{font-size: 25px;}
    .item a{left: 8%; top: 75%;}
    .item:nth-child(1) {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .item:nth-child(2) {
        grid-column: 1/3;
        grid-row: 2/3;
    }
        }
</style>
</body>
</html>