<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="decorator" content="포트폴리오, 웹퍼블리싱, 웹디자인, UI/UX, UI, UX, javascript">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:url" content="http://jonquil.dothome.co.kr">
    <meta property="og:title" content="Web designer : Son's portfolio!">
    <meta property="og:type" content="website">
    <meta property="og:image" content="iimage/og_sns.png">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="800">
    <meta property="og:description" content="안녕하세요. 웹디자이너 손정은의 포트폴리오 입니다.">
    <title>Son's design</title>
    <link rel="shortcut icon" type="image/x-icon" href="../iimg/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/basic.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
</head>
<body>
<header class="hd">
    <div class="logo">
        <a href="index.html">
            <img src="img/icon/golo.png" alt="로고">
        </a>
    </div>
    <nav>
        <ul>
            <li><a href="index1.html">project</a></li>
            <li><a href="index2.html">design</a></li>
            <li><a href="index3.html">clonecoding</a></li>
        </ul>
    </nav>
    <div class="call">
        <img src="img/icon/download.png" alt="">
        <span class="tooltip">
            <ul>
                <li class="sns"><a href="../portfolio/img/SNS/poster.zip" download="잔나비콘서트포스터디자인">Poster PDF</a></li>
                <li class="sns"><a href="../Redesign/mylocal_draft/img/webdesign.zip" download="문양로컬푸드웹페이지디자인">Web design PDF</a></li>
                <li class="sns"><a href="../Redesign/hsd_01_doc/img/hsd.zip" download="앳더오피스홈스크린디자인">Home screen PDF</a></li>
            </ul>
        </span>
    </div>
</header>
<div class="content">
    <div class="textbox" style="position: absolute; z-index: 1; top: 60px; left: 20px;">
        <h3 style="font-size:45px">Design</h3>
        <p style="font-size:25px">Adobe tool(Ps, Ai)를 활용하여 작업한 시안입니다. 우측 상단 파일을 클릭해 첨부파일도 확인해 보세요!</p>
    </div>
    <div class="sec1">
        <div class="item sian">
            <a href="#" target="_blank">Poster</a>
        </div>
        <div class="item sian">
            <a href="#">Web Design</a>
        </div>
        <div class="item sian">
            <a href="#" target="_blank">Home Screen</a>
        </div>
        <div class="item show">
            <img src="img/SNS/포스터mockup.png"no-repeat cover width="570px" left="-10px" alt="이벤트">
            <img src="img/SNS/북커버.png"no-repeat cover width="800px" alt="배너">
            <img src="img/SNS/어플.png"no-repeat cover alt="시안" width="550px">
        </div>
    </div>
    <div class="popup">
        <div class="pop_box">
            <h4>
                <strong>
                    Jannabi Concert Poster
                    <a href="#">PDF</a>
                </strong>
                <span> 잔나비 콘서트 포스터 </span>
            </h4>
            <img src="img/SNS/jp_1.jpg" alt="이미지 준비중입니다.">
            <img src="img/SNS/jp_2.jpg" alt="이미지 준비중입니다.">
            <img src="img/SNS/jp_3.jpg" alt="이미지 준비중입니다.">
            <img src="img/SNS/jp_4.jpg" alt="이미지 준비중입니다.">
            <img src="img/SNS/잔나비포스터1.png" alt="이미지 준비중입니다.">
            <img src="img/SNS/잔나비포스터2.png" alt="이미지 준비중입니다.">
        </div>
        <div class="pop_box">
            <h4>
                <strong>
                    My local food market Web design
                </strong>
                <span> 문양로컬푸드 웹디자인 시안 </span>
            </h4>
            <img src="../Redesign/mylocal_draft/img/A_Main.jpg" alt="이미지 준비중입니다.">
            <img src="../Redesign/mylocal_draft/img/A_Mouse_over.jpg" alt="이미지 준비중입니다.">
            <img src="../Redesign/mylocal_draft/img/B_Main.jpg" alt="이미지 준비중입니다.">
            <img src="../Redesign/mylocal_draft/img/B_Mouse_over.jpg" alt="이미지 준비중입니다.">
        </div>
        <div class="pop_box">
            <h4>
                <strong>
                    At the Office Home Screen
                </strong>
                <span> 오피스 홈스크린 </span>
            </h4>
            <img src="../Redesign/hsd_01_doc/img/01.jpg" alt="이미지 준비중입니다.">
            <img src="../Redesign/hsd_01_doc/img/02.jpg" alt="이미지 준비중입니다.">
            <img src="../Redesign/hsd_01_doc/img/03.jpg" alt="이미지 준비중입니다.">
            <img src="../Redesign/hsd_01_doc/img/04.jpg" alt="이미지 준비중입니다.">
        </div>
        <div class="dim"></div>
    </div>
    <footer>
        <span class="extra"> kity2030@naver.com </span>
    </footer>
</div>
<script>
   $(document).ready(function(){
    $(".sec1 .sian").eq(0).addClass("on");
    $(".sec1 .sian").click(function(){
        let i=$(".sec1 .sian").index(this)
        $(".show img").hide().eq(i).fadeIn();
        $(".sec1 .sian").removeClass("on").eq(i).addClass("on");
    })
    //-------------------
    $(".show img").click(function() {
        var popidx = $(this).index();
        $(".popup").show();
        $("body").addClass('noscroll');
        $(".popup .pop_box").hide();
        $(".popup .pop_box").eq(popidx).show();
    })
    //------------------
    $(".popup .dim").click(function() {
        $(".popup").stop().hide();
        $("body").removeClass('noscroll');
    });
    //------------------
});
</script>
<style>
    *{box-sizing: border-box;}
    .hd{/*background-color: rgba(0, 0, 0, 0.124);*/ position: absolute; width: 100%; height: 40px;
        display: flex; justify-content: space-between; align-items: center;}
    /*nav ul li{display: inline-block; margin: 0 80px;}*/
    .content{height: 100vh; background: rgb(253, 255, 251) url(img/background2.png);}
    .tooltip{position: absolute; z-index: 2000; top: 30px; right: 10px;
        display: none;
        font-size: 15px;
        line-height: 15px;
        background-color: #f3f3f3ec;
        box-shadow: 13px 15px 40px rgba(0, 0, 0, 0.103);
        border: 6px solid transparent;
        border-radius: 1.5rem;
        transform: scale(1); transition: all 0.2s;}
    .tooltip li{padding: 25px;}
    .tooltip li::after{content: "\ea7f"; padding: 0 0 15px 35px; font-family: 'xeicon';}
    .tooltip li:hover::after{color: rgb(90, 90, 234);}
    .tooltip:hover{transform: scale(1.01);}
    .tooltip:active{transform: scale(1); transition: 0.05s;}
    .tooltip li a:hover{color:rgb(90, 90, 234);}
    header .call:hover .tooltip{display: block;}
    .sec1{
            position: relative;
            width: 80vw;
            margin: 0 auto;
            top: 250px;
            display: grid;
            grid-template-columns: 270px 270px 540px;
            grid-template-rows: 180px 180px 180px;
            row-gap: 20px;
            column-gap: 30px;
            justify-content: center;
            align-items: center;
        }
    .textbox{margin: 15px 0 0 160px;}
    .item{
        border-radius: 5rem; width: 100%; height: 100%; overflow: hidden;
        filter: contrast(70%) drop-shadow(3px 3px 7px #00000035); transition: all 0.3s;}
    .item:hover{filter: none; transform: scale(1.02);}
    .item a{position: relative; top: 63%; left: 8%; padding: 10px; background: #fff; color: #000; border-radius: 3rem; filter: drop-shadow(3px 3px 7px #00000044);}
    .item:hover a{background: tomato;}
    .item:last-child{border-radius: 3rem;
        filter: contrast(90%) drop-shadow(3px 3px 3px #00000035);}
    .item:last-child:hover{filter: none; transform: none;}
    .item:active{filter: none; transform: scale(1);}
    .item:nth-child(1) {background: url(img/SNS/포스터.jpg)no-repeat; background-size: cover;
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .item:nth-child(2) {background: url(img/SNS/북커버.jpg)no-repeat; background-size: cover;
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .item:nth-child(3) {background: url(img/SNS/어플.jpg)no-repeat; background-size: cover;
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .item:nth-child(4) {background-color: rgba(255, 221, 221, 0.719);
        grid-column: 3/4;
        grid-row: 1/4;
    }
    .show{border: 6px solid transparent;}
    @media screen and (max-width:500px) {
        .content{background: url(img/mbackground2.png);}
        header li{margin: 40px 10px 0; padding:10px 5px 10px; font-size: 13px;}
        header ul{margin-left: 50px;}
        .call{display: none;}
        .sec1{
            top: 150px;
        display: grid;
        grid-template-columns: 120px 120px 120px;
        grid-template-rows: 120px 200px 200px;
        grid-gap: 20px;
    }
    .textbox{margin: 10px 0 0 30px;}
    .textbox h3{margin-left: 100px;}
    .textbox p{display: none;}
    .item{border-radius: 2.5rem;}
    .item a{position: relative; top: 60%; left: 8%; padding: 5px; border-radius: 3rem;}
    .item:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .item:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .item:nth-child(3) {
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .item:nth-child(4) {
        grid-column: 1/4;
        grid-row: 2/4;
    }
        }
    /*------------*/
    .popup{ display:none; overflow:auto; width:100%; height:100%;
        position:fixed; left:0; top:0; background:#000000cc; z-index: 9999;
    }
    .pop_box{
        max-width:1200px; min-height: calc(100% - 48px); overflow:hidden;
        margin:24px auto; border-radius:8px; background:#fff; position:relative; z-index:2;
    }
    .pop_box img{width:100%;}
    .pop_box h4{padding:25px 30px; background:#fff;}
    .pop_box h4 strong{display:block; font-weight:bold; }
    .popup .dim {position:fixed; top:0; left:0; right:0; bottom:0;}
    /*---------------------*/
    .popup::-webkit-scrollbar{width:5px; height:5px;}
    .popup::-webkit-scrollbar-thumb{background-color:#bbb; border-radius:4px;}
    .noscroll{overflow:hidden; width:100%; height:100vh; touch-action:none;}
    /*---------------------*/
    @media only screen and (max-width:1200px) {
        .popup::-webkit-scrollbar,
        .pop_box h4 span {display: none;}
        .pop_box h4{padding:20px 30px; position: fixed; top: 0; left: 0; width: 100%;}
        .pop_box {padding-top: 60px; margin: 0; min-height: 100%; border-radius: 0;}
        .popup .dim{left: auto; padding: 10px; z-index: 3; width: 60px; height: 60px; padding: 10px; cursor: pointer;}
        .popup .dim::before{content: '\e9af'; font-size: 40px; font-family: "xeicon";}
    }
</style>
</body>
</html>